{
  "name": "Zero Balance",
  "short_name": "Zero Balance",
  "description": "Spend Credit - every penny, no leftovers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2ccff",
  "theme_color": "#7A4DE6",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
